acl secure {
  192.168.20.0/24;
};

acl management {
  192.168.99.0/24;
};

acl iot {
  192.168.207.0/24;
};

options {
  forwarders {
    1.1.1.1;
    1.0.0.1;
    1.1.1.2;
    9.9.9.9;
  };
  allow-query {
    secure;
    management;
    iot;
  };
};